<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJC Pinturas</title>
    <link rel="stylesheet" href="estilo/sty10.css">
</head>
<body>
    <header>
        <picture>
            <source media="(max-width:670px)" srcset="imagens/tituloserpq.jpg">
            <img src="imagens/titulositeser.jpg" 
        </picture>
    </header>
	<nav>
	    <a href="index.html">Inicio</a>
        <a href="galeria.html">Executados</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <h1 class="titulo-principal">Nossos Serviços</h1>
        <div class="container">
            <div class="row">
                <div class="col-4" >
                    <figure>
                       <img src="imagens/massa.jpg">
					    
                    </figure>
                </div>
			    <div class="col-4">
                    <figure>
                       <img src="imagens/massa3.jpg">
                    </figure>
                </div>
				<div class="col-4">
                    <figure>
                       <img src="imagens/grafiato1.jpg">
                    </figure>
			    </div>
				<div class="col-4">
                     <figure>
                        <img src="imagens/grafiato.jpg">
                    </figure>
                </div>
				<div class="col-4">
                    <figure>
                       <img src="imagens/textura.jpg">
                    </figure>
			    </div>
				<div class="col-4">
                    <figure>
                       <img src="imagens/acabamento.jpg">
                    </figure>
				</div>
                <div class="col-4">
                    <figure>
                       <img src="imagens/pintura5.jpg">
                    </figure>
                </div>
				<div class="col-4">
                    <figure>
                       <img src="imagens/textura2.jpg">
                </figure>
                </div>
				<div class="col-4">
                    <figure>
                       <img src="imagens/acabamento5.jpg">
                    </figure>
                </div>
			</div>
        </div>
    </main>
	<h1><center>FAÇA UM ORÇAMENTO<center></h1>
	<a  href= "https://wa.me/554792862327" target="_blank"><center> <img src="imagens/what1.png"></center></a>
    <footer>
        <p>Site criado por Ronaldo Braz Vella</p>
    </footer>
</body>
</html>